<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0"
            prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vatbon.controller.filter.BrightnessController">
    <children>
        <Label layoutX="14.0" layoutY="41.0" text="Brigthness"/>
        <Button fx:id="addButton" layoutX="101.0" layoutY="91.0" mnemonicParsing="false" text="Add filter"/>
        <TextField fx:id="brightnessField" layoutX="93.0" layoutY="36.0" prefHeight="26.0" prefWidth="177.0"
                   promptText="from -255 to 255"/>
    </children>
</AnchorPane>
