<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="vatbon.controller.filter.ThresholdController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="280.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="14.0" layoutY="41.0" text="Threshold"/>
        <TextField fx:id="thresholdField" layoutX="95.0" layoutY="36.0" promptText="Default is 127" text="127"/>
        <Button fx:id="addButton" layoutX="101.0" layoutY="92.0" mnemonicParsing="false" text="Add filter"/>
    </children>
</AnchorPane>
